# Note that, .env usage in production mode, is not a good practise.
# In production you might set environment variables directly on your vm.

# Application setting
APP_PORT=5000
APPLICATION_ENV=development

# Mongo setting
# on docker mongodb://mongo:27017
# on non docker mongodb+srv://cluster0.s0vhs.mongodb.net
DB_URI=mongodb+srv://cluster0.s0vhs.mongodb.net
DB_DATABASE=nodejsdemo
DB_USER=pontuser
DB_PASSWORD=pontuser123